function w=perceptron(x,y)
% function w=perceptron(x,y);
% Implementation of a Perceptron classifier
% Input:
% x : n input vectors of d dimensions (dxn)
% y : n labels (-1 or +1)
% Output:
% w : weight vector

[d,n]=size(x);
w=zeros(d,1);

iter = 0;
while iter<=100;
    m = 0;
    id = randperm(n);
    x = x(:,id);%randomize order of training data on each iteration
    y = y(1,id);
    for i = 1:n;
        if y(1,i)*w'*x(:,i)<=0;
            w = perceptronUpdate(x(:,i),y(1,i),w);
            m = m+1;
        end;
    end;

    if m == 0;
        break;
    end;   
    iter = iter + 1;
end;


end


